Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Nov  3 23:02:58 2015
Invocation: foremost -t all secret 
Output directory: /home/pwn/ctf/easyctf-2015/forensics/liar/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: secret
Start: Tue Nov  3 23:02:58 2015
Length: 2 MB (2223574 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.zip 	       2 MB 	          0 	 
Finish: Tue Nov  3 23:02:58 2015

1 FILES EXTRACTED
	
zip:= 1
------------------------------------------------------------------

Foremost finished at Tue Nov  3 23:02:58 2015
