Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Nov  3 23:13:17 2015
Invocation: foremost -t all ispy.pcapng 
Output directory: /home/pwn/ctf/easyctf-2015/forensics/ispy/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ispy.pcapng
Start: Tue Nov  3 23:13:17 2015
Length: 127 KB (130956 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000200.jpg 	       2 KB 	     102875 	 
1:	00000206.gif 	       2 KB 	     105899 	  (90 x 50)
2:	00000238.gif 	       43 B 	     122230 	  (1 x 1)
3:	00000197.png 	      217 B 	     100865 	  (16 x 16)
4:	00000211.png 	      218 B 	     108521 	  (16 x 16)
5:	00000241.png 	      892 B 	     123546 	  (16 x 16)
Finish: Tue Nov  3 23:13:17 2015

6 FILES EXTRACTED
	
jpg:= 1
gif:= 2
png:= 3
------------------------------------------------------------------

Foremost finished at Tue Nov  3 23:13:17 2015
