<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P" android:layout_alignTop="@id/buttonR" android:layout_centerHorizontal="true" />
    <Button android:id="@id/buttonR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:layout_alignTop="@id/button" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="350.0dip" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:layout_alignLeft="@id/textView" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="275.0dip" android:layout_alignLeft="@id/textView" />
</RelativeLayout>