<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeer tuis</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeer op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soeknavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
