Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Dec  1 23:02:06 2015
Invocation: foremost -t all coin.png 
Output directory: /home/pwn/ctf/sctf-q2-2015/forensics/coin/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: coin.png
Start: Tue Dec  1 23:02:06 2015
Length: 1 MB (1762329 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       1 MB 	          0 	  (835 x 1181)
Finish: Tue Dec  1 23:02:06 2015

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Dec  1 23:02:06 2015
